<?xml version="1.0"?>
<Project>
   <Type Value="exe"/>
   <Description Value="Estrutura_basica"/>
   <Output Value="Estrutura_basica.exe"/>
   <Environment Value="xHarbour"/>
   <MainModule Value="01-Main.prg"/>
   <MultipleInstances Value="Y"/>
   <XPManifest Value="Y"/>
   <Icon Value=""/>
   <Parameters Value=""/>
   <Version>
      <VersionInfo Value="N"/>
      <Version Value="1.0"/>
      <Release Value="0"/>
      <Build Value="0"/>
      <Company Value=""/>
      <CopyRight Value=""/>
      <TradeMarks Value=""/>
      <Comments Value=""/>
   </Version>
   <Directories>
      <SourceDir Value="Source"/>
      <IncludeDir Value="Include"/>
      <ResourceDir Value="Resource"/>
      <ObjDir Value="Obj"/>
   </Directories>
   <Options>
      <AutomaticMemvarDeclaration Value="N"/>
      <DebugInfo Value="N"/>
      <SuppressLineNumberInformation Value="N"/>
      <SuppressShortcutting Value="N"/>
      <WarnningLevel Value="1"/>
      <MoreOptions Value=""/>
      <MoreCOpt Value=""/>
      <MapFile Value="N"/>
      <ConsoleMode Value="N"/>
      <MoreLinkOpt Value=""/>
   </Options>
   <Export>
      <Dir Value=""/>
      <Source Value="Y"/>
      <Exe Value="N"/>
      <Bin Value="N"/>
      <Resource Value="Y"/>
      <ResourceAll Value="N"/>
      <ErrorLog Value="N"/>
      <Subprojects Value="Y"/>
   </Export>
   <Clean>
      <All Value="N"/>
   </Clean>
   <FinalExe>
      <FullCompile Value="N"/>
      <UpxCompress Value="N"/>
      <CompressFlags Value=""/>
      <Installer Value="N"/>
      <InstallerFlags Value=""/>
      <TlbInfo Value="N"/>
   </FinalExe>
   <VCS>
      <Type Value="None"/>
   </VCS>
   <Files>
      <File Filename="01-Main.prg"/>
	  <File Filename="02-Ponto_e_Virgula.prg"/>
	  <File Filename="03-Comentarios.prg"/>
	  <File Filename="04-Constantes.prg"/>
      <File Filename="05-Variaveis.prg"/>
      <File Filename="06-Operadores.prg"/>
      <File Filename="07-Estruturas_Controle.prg"/>
      <File Filename="08-Estruturas_Repeticao.prg"/>
      <File Filename="09-Set.prg"/>
      <File Filename="10-Funcoes.prg"/>
      <File Filename="11-Funcoes_xHarbour.prg"/>
      <File Filename="12-Procedure.prg"/>
      <File Filename="13-Banco_Dados_Dbf.prg"/>
      <File Filename="14-Tela.prg"/>

   </Files>
   <Libraries>
      <Library Filename="[xharbour]ct.lib"/>
      <Library Filename="[xHarbour]rtl.lib"/>
      <Library Filename="[xHarbour]vm.lib"/>
      <Library Filename="[xHarbour]gtwin.lib"/>
      <Library Filename="[xHarbour]gtgui.lib" Link="N"/>
      <Library Filename="[xHarbour]lang.lib"/>
      <Library Filename="[xHarbour]macro.lib"/>
      <Library Filename="[xHarbour]rdd.lib"/>
      <Library Filename="[xHarbour]dbfntx.lib"/>
      <Library Filename="[xHarbour]dbfcdx.lib" Link="N"/>
      <Library Filename="[xHarbour]dbffpt.lib"/>
      <Library Filename="[xHarbour]sixcdx.lib" Link="N"/>
      <Library Filename="[xHarbour]hbsix.lib"/>
      <Library Filename="[xHarbour]rddads.lib" Link="N"/>
      <Library Filename="[xHarbour]ace32.lib" Link="N"/>
      <Library Filename="[xHarbour]codepage.lib"/>
      <Library Filename="[xHarbour]common.lib"/>
      <Library Filename="[xHarbour]pp.lib"/>
      <Library Filename="[xHarbour]pcrepos.lib"/>
      <Library Filename="[xHarbour]hbzip.lib" Link="N"/>
      <Library Filename="[xHarbour]zlib.lib" Link="N"/>
      <Library Filename="[bcc]c0w32.obj"/>
      <Library Filename="[bcc]psdk\odbc32.lib"/>
      <Library Filename="[bcc]psdk\msimg32.lib"/>
      <Library Filename="[bcc]cw32.lib"/>
      <Library Filename="[bcc]import32.lib"/>
      <Library Filename="[bcc]wininet.lib"/>
   </Libraries>
</Project>

